DEBUG=True
SECRET_KEY=<YOUR_SECRET_KEY>
DB_NAME=<YOUR_DATABASE_NAME>
DB_USER=<YOUR_DATABASE_USER_NAME>
DB_PASSWORD=<YOUR_DATABASE_PASSWORD>
DB_HOST=localhost
DB_PORT=5432
DNS=<YOUR_SENTRY_DNS>
DJANGO_SUPERUSER_PASSWORD=<YOUR_SUPERUSER_DEFAULT_PASSWORD>
DJANGO_SUPERUSER_PHONE=<YOUR_SUPERUSER_DEFAULT_PHONE_NUMBER>
